MyLeagueManagement/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
  mc:Ignorable="d"  Height="720"  Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  WindowState="Normal" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="WindowGrid" MouseDown="WindowGrid_MouseDown" Height="720" Width="1280">
        <Grid x:Name="GridMainWindow">
        </Grid>
        <StackPanel>
            <Grid Height="40" Width="1280">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <!--<Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>-->
                    <Button Content="HOME" x:Name="Home" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22"  VerticalAlignment="Center" FontFamily="Agency FB"/>
                    <Button Content="MY LEAGUES" x:Name="MyLeagues" Click="MyLeagues_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22"  VerticalAlignment="Center" FontFamily="Agency FB"/>


                    <materialDesign:PopupBox  Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0" Foreground="White">

                        
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="Minimize" Content="Minimize" Click="Minimize_Click"/>
                                <Separator/>
                                <Button x:Name="ButtonClose" Content="Exit" Click="ButtonClose_Click"/>
                            </StackPanel>
                        
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMain" Height="680" Width="1280">

            </Grid>
        </StackPanel>
    </Grid>


</Window>
