MyLeagueManagement/GUI/UC_FIXTURES.xaml

<UserControl x:Class="GUI.UC_FIXTURES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <Grid Background="#FFE6E6E6">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="540"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel></StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListMatch" ItemsSource="{Binding Match}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="1260" HorizontalAlignment="Center">
                                            <Expander HorizontalAlignment="Stretch" Background="#FFEAEAEA" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                <Expander.Header>

                                                    <Grid  Width="800" Height="80" VerticalAlignment="Top" Margin="0,0,-45,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="140"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Row="0" Grid.Column="0">

                                                            <TextBlock Text="{Binding SelectedDate, ElementName=DatePickerX, Mode=OneWay, StringFormat=\{0:dddd MMMM dd yyyy\}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,4,0,2" FontFamily="FB Agency"  Foreground="Black"/>
                                                        </Grid>
                                                        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" >
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <!--<materialDesign:PackIcon Kind="MapMarker" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"  Foreground="Black" />-->
                                                                <TextBlock HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" 
                                                                           FontSize="18" 
                                                                           FontFamily="Arial"
                                                                           Width="200" 
                                                                           Foreground="Black" 
                                                                           TextAlignment="Right" 
                                                                           Margin="0,0,10,0">
                                                                    <Run Text="{Binding Stadium}"/></TextBlock>
                                                            </StackPanel>

                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="AMatch">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Setter Property="Background" Value="White"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                                                        <GradientStop Color="#FFFF06BB" Offset="1"/>
                                                                                        <GradientStop Color="#FF8600E2"/>
                                                                                        <GradientStop Color="#FFD036F0" Offset="0.707"/>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="140"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Row="0" Grid.Column="0" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="55"/>


                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Right" 
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="{Binding HomeName}"/>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="White">
                                                                                        </Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <Image Grid.Column="1" Source="{Binding HomeLogo}" Margin="10"/>
                                                                </Grid>
                                                                <Grid Grid.Row="0" Grid.Column="1">
                                                                    <Grid Background="#FF25071E" Margin="10,8">
                                                                        <TextBlock Text="{Binding SelectedTime, ElementName=TimePicker, Mode=OneWay, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"  />

                                                                    </Grid>
                                                                </Grid>
                                                                <Grid Grid.Row="0" Grid.Column="2" >
                                                                    <Grid.ColumnDefinitions>

                                                                        <ColumnDefinition Width="55"/>
                                                                        <ColumnDefinition Width="*"/>


                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="1" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="10,5,0,5" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="{Binding AwayName}"/>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="White">
                                                                                        </Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <Image Grid.Column="0" Margin="10" Source="{Binding AwayLogo}"/>
                                                                    <Grid Grid.Column="3"/>
                                                                </Grid>
                                                            </Grid>

                                                        </Grid>

                                                    </Grid>
                                                </Expander.Header>
                                                <StackPanel
      Width="950" Height="150" Background="#FFEAEAEA">

                                                    <StackPanel>
                                                        <DatePicker x:Name="DatePickerX" 
                            Width="500"  
                            materialDesign:HintAssist.Hint="Pick Date"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.IsFloating="True"
                            BorderBrush="Black" 
                            Foreground="Black" 
                            Background="{x:Null}" Margin="0,15,0,0">
                                                            <DatePicker.SelectedDate>
                                                                <Binding
                                                                        Path="FutureValidatingDate"
                                                                        UpdateSourceTrigger="PropertyChanged">
                                                                </Binding>
                                                            </DatePicker.SelectedDate>
                                                        </DatePicker>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <materialDesign:TimePicker x:Name="TimePicker"
                            Width="500"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Pick Time"
                                                       
                            BorderBrush="Black" 
                            Foreground="Black" 
                            Background="{x:Null}" Margin="0,15,0,0" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
   
    </Grid>
</UserControl>
