MyLeagueManagement/GUI/UC_MYLEAGUES.xaml

<UserControl x:Class="GUI.UC_MYLEAGUES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:domain="clr-namespace:GUI.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ResizeList" DataType="{x:Type domain:SelectableViewModel}">
            <materialDesign:Card Width="320" Height="65" Margin="5,5,0,0" Background="{x:Null}">
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="45" Height="45" StrokeThickness="2" Stroke="White">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Logo}" ></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Text="{Binding LeagueName}" Foreground="Black"></TextBlock>
                            <TextBlock Margin="10, 0, 0,0" FontSize="16" Text="{Binding Nationality}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="#FFC5C5C5" Orientation="Horizontal">
        <Grid x:Name="LeagueList_Panel" HorizontalAlignment="Left" Height="680" Width="330" Background="White">

            <StackPanel>
                <ListView x:Name="ListViewMenu" Foreground="#FF151515" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
                    <ListViewItem x:Name="ItemCreate" Height="60" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilOutline" Height="30" Width="30" Margin="20 10"/>
                            <TextBlock Text="Create New League" FontSize="20" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrophyVariantOutline" Height="30" Width="30" Margin="20 10"/>
                            <TextBlock Text="S3d Studio" VerticalAlignment="Center" FontSize="20"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel >
                    <StackPanel>
                        <ListBox x:Name="LeagueListBox" 
                                 ItemTemplate="{StaticResource ResourceKey=ResizeList}" 
                                 ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemsSource="{Binding League}" 
                                 Height="560"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 Padding="0,0,0,5">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid x:Name="MainGrid" Width="900" Height="680"  Margin="25,0,25, 0">

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
