MyLeagueManagement/GUI/UC_NEWCLUB.xaml

<UserControl x:Class="GUI.UC_NEWCLUB"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI"
                          xmlns:domain="clr-namespace:GUI.Domain"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
              d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Foreground="{x:Null}">
        <StackPanel>
            <materialDesign:Card  x:Name="Card_New_Club" Margin="0 20 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0"
                    UniformCornerRadius="20" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Image Width="900" Height="340" x:Name="Img_Club_Cover" Source="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill"></Image>
                        <!--<Grid.Background>
                            <ImageBrush x:Name="Img_Club_Cover" ImageSource="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill"/>
                        </Grid.Background>-->
                        <Button x:Name="Btn_Edit_Cover" Click="Btn_Edit_Cover_Click" Width="50" Height="50" materialDesign:ButtonAssist.CornerRadius="25" Margin="0,0,20,20" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Camera" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </Grid>
                    <Grid x:Name="LogoClub"
                                    Margin="360,0,0,-210"
                                    Width="180" Height="180" HorizontalAlignment="Left">
                        <Border CornerRadius="90" BorderThickness="1"  BorderBrush="#FFBBBBBB" Background="White"/>


                        <Image  x:Name="Img_Club_Logo" Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="130" Height="130"/>
                        <!--<Ellipse Width="110" Height="110" StrokeThickness="0.5" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Img_Club_Logo" ImageSource="{Binding Logo, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                    </Grid>


                    <Button BorderThickness="0" x:Name="Btn_AddLogoClub" Click="Btn_AddLogoClub_Click"
                                    Height="84" Width="168" Grid.Row="0" Margin="366,0,0,-294"
                                    materialDesign:ButtonAssist.CornerRadius="0 0 84 84" HorizontalAlignment="Left"
                                    Background="#99000000">
                        <materialDesign:PackIcon Kind="Camera" Width="35" Height="30"  />
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="True"/>

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Btn_AddLogoClub, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Grid Grid.Row="1" >
                        <Separator VerticalAlignment="Bottom" Margin="0,0,0,70" Background="#FFE6E6E6"></Separator>

                        <TextBlock x:Name="Club_Name" Text="{Binding ClubName, UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontFamily="Candara"  Foreground="Black" VerticalAlignment="Top" Height="40" Margin="0,35,0,0" TextAlignment="Center"></TextBlock>
                        <Grid  VerticalAlignment="Bottom" >
                            <StackPanel VerticalAlignment="Bottom" Margin="20 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ListViewItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="Black">
                                    <StackPanel>
                                        <Button x:Name="General" Uid="0" Width="100" Content="GENERAL" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" Click="Button_Click" Padding="16,10,16,4" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="Black">
                                    <StackPanel>
                                        <Button x:Name="Players" Uid="1" Width="100" Content="PLAYERS" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16,10,16,4" VerticalContentAlignment="Top"/>
                                    </StackPanel>
                                </ListViewItem>
                            </StackPanel>
                            <Grid x:Name="GridCursor" Width="100" Height="5" HorizontalAlignment="Left" Margin="20,-15,10,0" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="19*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF5F2BBB" Offset="0"/>
                                        <GradientStop Color="#FFEE1BEE" Offset="0.695"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Margin="0 20" x:Name="Card_General"  Background="White">
                <StackPanel Margin="40" >
                    <StackPanel>
                        <TextBlock Width="100"  Margin="15 0 0 0" FontWeight="Bold" Text="General" FontSize="20" Foreground="Black" HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" Margin="15 0 0 0" Text="Edit Club information here" Foreground="#FF727272"/>
                    </StackPanel>
                    <TextBox x:Name="Txb_Club_Name" Text="{Binding ClubName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Club Name"
                     materialDesign:HintAssist.HintOpacity=".6"       
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Background="#FFF3F3F3" Foreground="Black" />
                    <TextBox x:Name="Txb_Stadium" Text="{Binding Stadium, UpdateSourceTrigger=PropertyChanged}" Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Stadium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Foreground="Black" />

                    <TextBox x:Name="Manager" Text="{Binding Manager, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" materialDesign:HintAssist.Hint="Manager"
                     materialDesign:HintAssist.HintOpacity=".6"      
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF3F3F3" BorderBrush="#899C9292" Margin="60,20,60,0" Foreground="Black" />
                </StackPanel>
            </materialDesign:Card>

            <StackPanel x:Name="Card_Player" Margin="0 20">
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                              UniformCornerRadius="20" Width="900"
                               Background="White">
                    <StackPanel Margin="40">
                        <Grid>
                            <StackPanel>
                                <TextBlock Width="100"  Margin="15 0 0 0" FontWeight="Bold" Text="All Player" FontSize="20" Foreground="Black" HorizontalAlignment="Left" />
                                <TextBlock Width="180" FontSize="16" Margin="15 0 0 0" Text="Add and Edit Player here" HorizontalAlignment="Left" Foreground="#FF727272"/>
                            </StackPanel>
                            <materialDesign:PopupBox 
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                PlacementMode="LeftAndAlignMiddles"
                                UnfurlOrientation="Horizontal"
                                ToolTip="Manage Items"
                                Margin="0 0 25 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" Width="45" Height="45" Background="#FFE8E8E8" BorderBrush="{x:Null}" Foreground="#FF17FF00">
                                <StackPanel
                                        Orientation="Horizontal">
                                    <Button x:Name="Btn_Add" Click="Btn_Add_Click"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            ToolTip="Add New Player">
                                        <Path
          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button x:Name="Btn_Modify" Click="Btn_Modify_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        ToolTip="Modify Selected Player">

                                        <Path
          Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1 16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button x:Name="Btn_Remove" 
        ToolTip="Remove Selected Player" Click="Btn_Remove_Click">
                                        <Path
          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                    <Button x:Name="Btn_ShowListPlayer" Click="Btn_ShowListPlayer_Click"
        ToolTip="Show All Player" >
                                        <Path
          Data="M16,20H20V16H16M16,14H20V10H16M10,8H14V4H10M16,8H20V4H16M10,14H14V10H10M4,14H8V10H4M4,20H8V16H4M10,20H14V16H10M4,8H8V4H4V8Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                        <StackPanel>
                            <ListBox Margin="0 20 0 0" Height="575" x:Name="ListPlayer"   SelectionChanged="ListPlayer_SelectionChanged"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Player}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                                        <materialDesign:Card
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Width="255" Height="220" 
                                    Background="White" 
                                    Margin="2,5,0,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="120"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="14115.jpg"/>
                                                    </Grid.Background>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="155"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Margin="10,20,5,5" Width="auto">

                                                        <TextBlock Text="{Binding Number}" FontSize="16" FontFamily="Calibri" Foreground="Black"></TextBlock>
                                                        <TextBlock Text="{Binding PlayerName}" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="0,6" FontFamily="Calibri"></TextBlock>
                                                        <TextBlock Text="{Binding Position}" FontSize="12" Foreground="Black" FontFamily="Calibri"></TextBlock>

                                                    </StackPanel>
                                                    <Grid Grid.Column="1">
                                                        <Image Source="{Binding Image}" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Bottom"
                                   Width="90" Height="90" Stretch="Fill">

                                                        </Image>
                                                        <ToggleButton x:Name="Check"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                         Width="20" Height="20" 
                                                         BorderBrush="#FF51FF00" 
                                                          Background="#FFF0F0F0" 
                                                          VerticalAlignment="Top" 
                                                         HorizontalAlignment="Right" 
                                                          Margin="0,4,4,0">
                                                            <materialDesign:PackIcon
    Kind="Check"
    Height="16"
    Width="16" >
                                                                <materialDesign:PackIcon.Style>
                                                                    <Style TargetType="materialDesign:PackIcon">
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="#FF3AFF00"></Setter>
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </materialDesign:PackIcon.Style>
                                                            </materialDesign:PackIcon>
                                                        </ToggleButton>

                                                    </Grid>

                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>


                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0"  Width="auto">
                                                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                            <Grid>
                                                                <TextBlock Text="Club" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                    <Image Width="20" Height="20" Source="{Binding LogoClub}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                                                                    <TextBlock  Text="{Binding Club}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Row="1"  Width="auto">
                                                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                            <Grid>
                                                                <TextBlock Text="Nationality" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                    <TextBlock Text="{Binding Nationality}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Row="2"  Width="auto">
                                                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                            <Grid>
                                                                <TextBlock Text="Goals" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                    <TextBlock Text="{Binding AllGoal}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>




                                                </Grid>
                                            </Grid>

                                        </materialDesign:Card>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>


            </StackPanel >






        </StackPanel>

        <materialDesign:DialogHost.DialogContent>

            <materialDesign:Card x:Name="Diaglog_Detail_Player" 
                                 Width="500"   
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 UniformCornerRadius="20"  
                                 Margin="0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="14115.jpg"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Image x:Name="Player_Img" Source="{Binding Image, UpdateSourceTrigger=Explicit, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Bottom"
                                   Width="130" Height="130" Stretch="Fill">
                            </Image>
                            <Button x:Name="Btn_Edit_Player_Img" Margin="0 0 20 10" Click="Btn_Edit_Player_Img_Click"
                            
                        Background="#7F000000" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon
                                Kind="Camera" Foreground="#CCFFFFFF" />
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Player_Img, Path=IsMouseOver}" Value="True"/>

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Player_Img, Path=IsMouseOver}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Btn_Edit_Player_Img, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                        <StackPanel Grid.Column="0" Margin="20,20,5,5" Width="auto">

                            <TextBlock Text="{Binding ElementName=Txb_Number, Path=Text}" FontSize="26" FontFamily="Calibri" Foreground="Black"></TextBlock>
                            <TextBlock Text="{Binding ElementName=Txb_PlayerName, Path=Text}" FontSize="27" Foreground="Black" FontWeight="Bold" Margin="0,6" FontFamily="Calibri"></TextBlock>
                            <TextBlock Text="{Binding ElementName=Cbb_Position, Path=Text}" FontSize="19" Foreground="Black" FontFamily="Calibri"></TextBlock>

                        </StackPanel>

                    </Grid>
                    <StackPanel Grid.Row="1" Margin="20">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Txb_PlayerName" Text="{Binding PlayerName, UpdateSourceTrigger=Explicit}" Width="290" Background="#FFF3F3F3"  FontSize="14" materialDesign:HintAssist.Hint="Player Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292"  />
                            <TextBox x:Name="Txb_Number" Text="{Binding Number, UpdateSourceTrigger=Explicit}" Margin="40 0 0 0" Background="#FFF3F3F3"  FontSize="14" materialDesign:HintAssist.Hint="Number"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Width="130" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Border BorderBrush="#899C9292" BorderThickness="0 0 0 2">
                                <DatePicker x:Name="Txb_DoB" Text="{Binding DoB, UpdateSourceTrigger=Explicit}" Width="290" Background="#FFF3F3F3"  FontSize="14" materialDesign:HintAssist.Hint="Date Of Birth"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                             materialDesign:HintAssist.IsFloating="True" BorderBrush="#899C9292" Height="46"  />
                            </Border>
                            <ComboBox x:Name="Cbb_Position" Text="{Binding Position, UpdateSourceTrigger=Explicit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="40 0 0 0" Background="#FFF3F3F3"  FontSize="14"
                            materialDesign:HintAssist.Hint="Position" BorderBrush="#899C9292" Width="130" Height="46"
                            materialDesign:HintAssist.HintOpacity=".6"
                            IsEditable="True">
                                <ComboBoxItem Width="130" Padding="0" >
                                    Forward
                                </ComboBoxItem>
                                <ComboBoxItem  Width="130" Padding="0">
                                    Midfielder
                                </ComboBoxItem>
                                <ComboBoxItem  Width="130" Padding="0">
                                    Defender
                                </ComboBoxItem>
                                <ComboBoxItem Width="130" Padding="0">
                                    Goal Keeper
                                </ComboBoxItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBox x:Name="Txb_Nationality" Text="{Binding Nationality, UpdateSourceTrigger=Explicit}" Width="290" Background="#FFF3F3F3"  FontSize="14" materialDesign:HintAssist.Hint="Nationality"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292"  />
                            <TextBox x:Name="Txb_Club" Text="{Binding Club, UpdateSourceTrigger=Explicit}" IsEnabled="False" Margin="40 0 0 0" Background="#FFF3F3F3"  FontSize="14" materialDesign:HintAssist.Hint="Club"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Width="130" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0" FlowDirection="RightToLeft">
                            <Button Content="CANCEL" Width="130" Height="40" x:Name="Btn_Cancel_Player" Click="Btn_Cancel_Player_Click"
                                    BorderThickness="1.2"  Command="materialDesign:DialogHost.CloseDialogCommand"
                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="#FF4D4D4D" Background="White" Foreground="#FF4D4D4D" FontSize="16"/>
                            <Button x:Name="Btn_Confirm_Player" Content="CONFIRM" Width="130" Height="40" Click="Btn_Confirm_Player_Click"
                                    BorderThickness="1.2" Margin="40 0 0 0"  Command="materialDesign:DialogHost.CloseDialogCommand"
                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="#FF4D4D4D" Background="White" Foreground="#FF4D4D4D" FontSize="16">
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>

        </materialDesign:DialogHost.DialogContent>

    </materialDesign:DialogHost>

</UserControl>
