MyLeagueManagement/GUI/UC_NEWLEAGUE.xaml

<UserControl x:Class="GUI.UC_NEWLEAGUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid  Height="680"  Width="900" Background="#FFC5C5C5">
            <ScrollViewer x:Name="Scrollv" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <StackPanel>
                    <materialDesign:Card Margin="0 10 0 0"
                     Height="400"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Background="White">
                        <Grid Height="400" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="310"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush x:Name="Img_League_Cover" ImageSource="zozd74mt2nl41.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid  Height="60"  VerticalAlignment="Bottom" Margin="260,0,0,0">
                                    <TextBlock x:Name="League_Name" FontSize="29" Text="Premier League" Foreground="White"></TextBlock>
                                    <Button x:Name="Btn_Add_League_Cover" Click="Btn_Add_League_Cover_Click" Width="40" Height="40" Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" HorizontalAlignment="Right" >
                                        <materialDesign:PackIcon Width="35" Height="35" Kind="Pencil" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Button>
                                </Grid>
                            </Grid>

                            <Ellipse x:Name="Img_LogoC" Grid.Row="0"  Width="180" Height="180" StrokeThickness="1" Stroke="#FFC7C7C7" Margin="40,0,0,-220" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="Img_Logo" ImageSource="pre.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>


                            <Button BorderThickness="0" x:Name="Btn_AddLogo" Click="Btn_AddLogo_Click"
                                    Height="84" Width="168" Grid.Row="0" Margin="46,0,0,-304"
                                    materialDesign:ButtonAssist.CornerRadius="0 0 84 84" HorizontalAlignment="Left"
                                    Background="#99000000">
                                <materialDesign:PackIcon Kind="Camera" Width="35" Height="30"  />
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Img_LogoC, Path=IsMouseOver}" Value="True"/>

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Img_LogoC, Path=IsMouseOver}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Btn_AddLogo, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Bottom" Margin="60 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ListViewItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                                        <StackPanel>
                                            <Button x:Name="About" Uid="0" Width="140" Content="ABOUT" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" Click="Button_Click" Padding="16,4" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                                        <StackPanel>
                                            <Button x:Name="Settings" Uid="1" Width="140" Content="SETTINGS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <Button x:Name="Clubs" Uid="2" Width="140" Content="CLUBS" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>

                                </StackPanel>
                                <Grid x:Name="GridCursor" Width="140" Height="5" HorizontalAlignment="Left" Margin="60,-15,10,0" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF5F2BBB" Offset="0"/>
                                            <GradientStop Color="#FFEE1BEE" Offset="0.695"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    <Grid x:Name="Grid_Info" Margin="0 30 0 0" Visibility="Visible">
                        <StackPanel>


                            <StackPanel >
                                <TextBlock Width="100"  Margin="15 0 0 0" FontWeight="Bold" Text="About" FontSize="20" Foreground="Black" HorizontalAlignment="Left" />
                                <TextBlock FontSize="16" Margin="15 0 0 0" Text="Edit your League detail here" Foreground="#FF727272"/>
                            </StackPanel>

                            <materialDesign:Card x:Name="Card_Info" 
                     Height="380" Margin="0 20 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Background="White">
                                <StackPanel Margin="40">


                                    <TextBox x:Name="Tbx_LeagueName" Text="{Binding LeagueName, UpdateSourceTrigger=Explicit}" FontSize="18" materialDesign:HintAssist.Hint="League Name"
                     materialDesign:HintAssist.HintOpacity=".6"       
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Background="#FFF3F3F3" />
                                    <TextBox x:Name="Tbx_Nationality" Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Nationality"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                    <!--<ComboBox Width="400" Height="51" FontSize="18"
                      Margin="10,10,0,0"
                      MinWidth="75"
                IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#899C9292" Foreground="Black">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Foreground="Black" VerticalAlignment="Bottom" Margin="0,15,0,0">Nationality</TextBlock></StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBoxItem>
                    Apple
                </ComboBoxItem>
                <ComboBoxItem>
                    Banana
                </ComboBoxItem>
                <ComboBoxItem>
                    Pear
                </ComboBoxItem>
                <ComboBoxItem>
                    Orange
                </ComboBoxItem>
            </ComboBox>-->
                                    <TextBox x:Name="Tbx_NumClub" Text="{Binding NumClub, UpdateSourceTrigger=Explicit}" FontSize="18" materialDesign:HintAssist.Hint="Number Of Clubs Attended"
                     materialDesign:HintAssist.HintOpacity=".6"      
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF3F3F3" BorderBrush="#899C9292" Margin="60,20,60,0" />

                                </StackPanel>
                            </materialDesign:Card>
                            <StackPanel  Margin="0,30,60,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button IsEnabled="False"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon
    Kind="ChevronDoubleLeft" Foreground="#FF17FF00" />
                                </Button>
                                <Button Uid="1" Click="Button_Click" Margin="25 0 0 0"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon
    Kind="ChevronDoubleRight" Foreground="#FF17FF00" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Grid_Clubs"  Margin=" 0 30 0 0 " Visibility="Visible">
                        <StackPanel>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Width="100"  Margin="15 0 0 0" FontWeight="Bold" Text="Clubs" FontSize="20" Foreground="Black" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="16" Margin="15 0 0 0" Text="Add and Edit your Clubs here" Foreground="#FF727272"/>
                                </StackPanel>
                                <materialDesign:PopupBox 
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                PlacementMode="LeftAndAlignMiddles"
                                UnfurlOrientation="Horizontal"
                                ToolTip="Manage Items"
                                Margin="0 0 25 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" Width="45" Height="45" Background="#FFE8E8E8" BorderBrush="{x:Null}" Foreground="#FF17FF00">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button x:Name="Btn_Add_New_Club" Click="Btn_Add_New_Club_Click"
                                            ToolTip="Add New Club" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <Path
          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                        <Button x:Name="Btn_Modify" Click="Btn_Modify_Click"
        ToolTip="Modify Your League">

                                            <Path
          Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1 16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                        <Button x:Name="Btn_Remove" Click="Btn_Remove_Click"
        ToolTip="Remove Selected Club">
                                            <Path
          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                        <Button x:Name="Btn_ShowListClub" 
        ToolTip="Show All Club" Click="Btn_ShowListClub_Click">
                                            <Path
          Data="M16,20H20V16H16M16,14H20V10H16M10,8H14V4H10M16,8H20V4H16M10,14H14V10H10M4,14H8V10H4M4,20H8V16H4M10,20H14V16H10M4,8H8V4H4V8Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                            <materialDesign:Card  Width="900" x:Name="Card_ALLClubs" Visibility="Visible"
                      Margin="0 20 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Background="White">
                                <StackPanel Margin="20">
                                    <StackPanel Margin="0 0 0 20">
                                        <TextBlock Width="100"  Margin="15 0 0 0" FontWeight="Bold" Text="All Club" FontSize="20" Foreground="Black" HorizontalAlignment="Left" />
                                        <TextBlock FontSize="16" Margin="15 0 0 0" Text="Modifi and Remove Club here" Foreground="#FF727272"/>
                                    </StackPanel>
                                    <ListBox Height="440"  x:Name="Club_List_Box"  ItemsSource="{Binding Club}" ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Width="235" Height="200"
                                            UniformCornerRadius="10"
                                            Background="Red" Margin="15">
                                                    <Grid Width="235" Height="200">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="110" />

                                                        </Grid.RowDefinitions>
                                                        <Image 
                                                            Source="{Binding CoverImage}"
                                                            Height="90"
                                                            Stretch="UniformToFill" />
                                                        <ToggleButton x:Name="Check"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                         Width="20" Height="20" 
                                                         BorderBrush="#FF51FF00" 
                                                          Background="#FFF0F0F0" 
                                                          VerticalAlignment="Top" 
                                                         HorizontalAlignment="Right" 
                                                          Margin="0,4,4,0">
                                                            <materialDesign:PackIcon Kind="Check" Height="16" Width="16" >
                                                                <materialDesign:PackIcon.Style>
                                                                    <Style TargetType="materialDesign:PackIcon">
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="#FF3AFF00"></Setter>
                                                                            </DataTrigger>

                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </materialDesign:PackIcon.Style>
                                                            </materialDesign:PackIcon>
                                                        </ToggleButton>

                                                        <Grid Grid.Row="0" HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,-20" 
                                                                Width="90" Height="90">
                                                            <Border CornerRadius="55" BorderBrush="White" Background="White"/>


                                                            <!--<Image Source="Liverpool.png" Width="70" Height="70"/>-->
                                                            <Ellipse Width="60" Height="60" StrokeThickness="0.5" Stroke="White" >
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding Logo}" Stretch="UniformToFill"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                        </Grid>

                                                        <StackPanel
      Grid.Row="1"
      Margin="0 24 0 4">
                                                            <TextBlock Margin="0" 
                                            TextAlignment="Center" 
                                            FontSize="16"  Foreground="White" 
                                             Text="{Binding ClubName}"  
                                                FontFamily="Calibri">

                                                            </TextBlock>
                                                            <Viewbox Margin="0,8"  Height="16" HorizontalAlignment="Center">
                                                                <materialDesign:RatingBar Value="5" Orientation="Horizontal" Foreground="Gold"  Margin="0" VerticalContentAlignment="Center" />
                                                            </Viewbox>
                                                            <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center" Text="{Binding Stadium}"
                                             TextAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="White">

                                                            </TextBlock>

                                                        </StackPanel>

                                                    </Grid>
                                                </materialDesign:Card>

                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <!--<StackPanel Grid.Row="1" Margin="0,30,60,0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button 
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon
    Kind="ChevronDoubleLeft" Foreground="#FF17FF00" />
                                    </Button>
                                    <Button Margin="25 0 0 0"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon 
    Kind="ChevronDoubleRight" Foreground="#FF17FF00" />
                                    </Button>
                                </StackPanel>-->
                            </materialDesign:Card>



                            <Grid x:Name="Grid_Add_New_Club">

                            </Grid>
                            <!--<materialDesign:Card  x:Name="Card_New_Club" Margin="0 20 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Background="White">
                            <Grid Margin="40" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="700"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock FontSize="25" Text="NEW CLUB INFORMATION" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <StackPanel Height="800" Grid.Row="1" Margin="0">

                                    
                                    <TextBlock Margin="15 0 0 0"  Text="General" FontSize="22" Foreground="#FF8B8B8B" ></TextBlock>

                                    <materialDesign:Card Height="320" Margin="60 20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="20" Background="Gainsboro">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="270"></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="1191915482.jpg" Stretch="UniformToFill"/>
                                                </Grid.Background>
                                                
                                            </Grid>
                                            <Grid Grid.Row="0" x:Name="LogoClub"
                                    Margin="40,0,0,-170"
                                    Width="180" Height="180" HorizontalAlignment="Left">
                                                <Border CornerRadius="90"  BorderBrush="White" Background="White"/>


                                                -->
                            <!--<Image Source="Liverpool.png" Width="70" Height="70"/>-->
                            <!--
                                                <Ellipse Width="110" Height="110" StrokeThickness="0.5" Stroke="White" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="ManchesterUnited.png" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                            -->
                            <!--<Ellipse  Grid.Row="0"  Width="180" Height="180" StrokeThickness="3" Stroke="White" Margin="40,0,0,-170" HorizontalAlignment="Left" >
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="Img_LogoClub" ImageSource="pre.png" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>-->
                            <!--


                                            <Button BorderThickness="0" x:Name="Btn_AddLogoClub" 
                                    Height="84" Width="168" Grid.Row="0" Margin="46,0,0,-254"
                                    materialDesign:ButtonAssist.CornerRadius="0 0 84 84" HorizontalAlignment="Left"
                                    Background="#99000000">
                                                <materialDesign:PackIcon Kind="Camera" Width="35" Height="30"  />
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="True"/>

                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="False"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=Btn_AddLogoClub, Path=IsMouseOver}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                            </Button>

                                        </Grid>
                                        
                                        
                                    </materialDesign:Card>
                                    <TextBox   FontSize="18" materialDesign:HintAssist.Hint="Club Name"
                     materialDesign:HintAssist.HintOpacity=".6"       
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Background="#FFF3F3F3" />
                                    <TextBox  Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Stadium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                   
                                    <TextBox   FontSize="18" materialDesign:HintAssist.Hint="Manager"
                     materialDesign:HintAssist.HintOpacity=".6"      
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF3F3F3" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                    
                                </StackPanel>
                                <Grid Grid.Row="2" Visibility="Visible">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Margin="15 0 0 0"  Text="Club players" FontSize="22" Foreground="#FF8B8B8B" ></TextBlock>

                                        </StackPanel>
                                        <StackPanel x:Name="New_Player_Infor">
                                            <TextBlock FontSize="25" Text="NEW PLAYER INFORMATION" HorizontalAlignment="Center"></TextBlock>

                                            <TextBox   FontSize="18" materialDesign:HintAssist.Hint="Player Name"
                     materialDesign:HintAssist.HintOpacity=".6"       
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Background="#FFF3F3F3" />
                                            <TextBox  Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Date Of Birth"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />

                                            <TextBox   FontSize="18" materialDesign:HintAssist.Hint="Number"
                     materialDesign:HintAssist.HintOpacity=".6"      
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF3F3F3" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                            <TextBox  Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Position"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                            <TextBox  Background="#FFF3F3F3"  FontSize="18" materialDesign:HintAssist.Hint="Nationality"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>



                            </Grid>
                        </materialDesign:Card>-->
                            <StackPanel Margin="0,30,60,0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button 
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon
    Kind="ChevronDoubleLeft" Foreground="#FF17FF00" />
                                </Button>
                                <Button Margin="25 0 0 0" IsEnabled="False"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="#FFE8E8E8" Foreground="{x:Null}" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon 
    Kind="ChevronDoubleRight" Foreground="#FF17FF00" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card x:Name="Dialoghost_AddNewClub" Width="550" Height="650" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 UniformCornerRadius="20"  
                                 Margin="0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.Background >
                            <ImageBrush x:Name="Club_Cover_New" ImageSource="{Binding CoverImage}"/>
                        </Grid.Background>
                        <Button x:Name="Btn_Edit_Cover" Click="Btn_Edit_Cover_Click" ToolTip="Edit Club cover photo" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7C7C7C" Padding="0">
                            <materialDesign:PackIcon Width="35" Height="35" Kind="Pencil" Foreground="WhiteSmoke" />
                        </Button>
                    </Grid>

                    <Grid x:Name="LogoClub"
                                    Margin="6,0,0,-100"
                                    Width="180" Height="180" HorizontalAlignment="Center">
                        <Border CornerRadius="90" BorderThickness="1"  BorderBrush="#FFBBBBBB" Background="White"/>


                        <!--<Image Source="Liverpool.png" Width="70" Height="70"/>-->
                        <Ellipse Width="110" Height="110" StrokeThickness="0.5" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Img_Club_Logo" ImageSource="{Binding Logo}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>


                    <Button BorderThickness="0" x:Name="Btn_AddLogoClub" Click="Btn_AddLogoClub_Click"
                                    Height="84" Width="168" Grid.Row="0" Margin="6,0,0,-184" Visibility="Visible"
                                    materialDesign:ButtonAssist.CornerRadius="0 0 84 84" HorizontalAlignment="Center"
                                    Background="#99000000">
                        <materialDesign:PackIcon Kind="Camera" Width="35" Height="30"  />
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="True"/>

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LogoClub, Path=IsMouseOver}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=Btn_AddLogoClub, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <StackPanel Grid.Row="1" Margin="40 60 40 40" >
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="NEW CLUB GENERAL INFORMATION" FontSize="20" Foreground="Black" TextAlignment="Center" />
                            <TextBlock FontSize="16" Text="Edit New Club information here" Foreground="#FF727272" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="Txb_Club_Name" Text="{Binding ClubName, UpdateSourceTrigger=Explicit}"  FontSize="18" materialDesign:HintAssist.Hint="Club Name"
                     materialDesign:HintAssist.HintOpacity=".6"       
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" Background="#FFF3F3F3" />
                        <TextBox x:Name="Txb_Stadium" Background="#FFF3F3F3" Text="{Binding Stadium, UpdateSourceTrigger=Explicit}" FontSize="18" materialDesign:HintAssist.Hint="Stadium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#899C9292" Margin="60,20,60,0" />

                        <TextBox x:Name="Txb_Manager" Text="{Binding Manager, UpdateSourceTrigger=Explicit}" FontSize="18" materialDesign:HintAssist.Hint="Manager"
                     materialDesign:HintAssist.HintOpacity=".6"      
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF3F3F3" BorderBrush="#899C9292" Margin="60,20,60,0" />
                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Width="300" FlowDirection="RightToLeft">
                            <Button Content="CANCEL" x:Name="Btn_Cancel" Click="Btn_Cancel_Click" Width="130" Height="40"
                                    BorderThickness="1.2"  
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="materialDesign:DialogHost.CloseDialogCommand"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="#FF4D4D4D" Background="White" Foreground="#FF4D4D4D" FontSize="16">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button x:Name="Btn_Confirm" Click="Btn_Confirm_Click" Content="CONFIRM" Width="130" Height="40"
                                    BorderThickness="1.2" Margin="40 0 0 0"  Command="materialDesign:DialogHost.CloseDialogCommand"
                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="#FF4D4D4D" Background="White" Foreground="#FF4D4D4D" FontSize="16">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </materialDesign:Card>

        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
