MyLeagueManagement/GUI/UC_RESULTS.xaml

<UserControl x:Class="GUI.UC_RESULTS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <Grid Background="#FFF7F7F7">
        <StackPanel Width="1260" HorizontalAlignment="Center">
           
                
                    <Button Width="800" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <Grid  Width="800" Height="80" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">

                                <TextBlock Text="Monday 13 Jul 2020" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,4,0,2" FontFamily="FB Agency"  Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!--<materialDesign:PackIcon Kind="MapMarker" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"  Foreground="Black" />-->
                                    <TextBlock HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" 
                                                                           FontSize="18" 
                                                                           FontFamily="Arial"
                                                                           Width="200" 
                                                                           Foreground="Black" 
                                                                           TextAlignment="Right" 
                                                                           Margin="0,0,10,0">
                                                                    <Run Text="Ethiad"/></TextBlock>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="AMatch">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                            <GradientStop Color="#FFFF06BB" Offset="1"/>
                                                            <GradientStop Color="#FF8600E2"/>
                                                            <GradientStop Color="#FFD036F0" Offset="0.707"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="55"/>


                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Right" 
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="Manchester United"/>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Grid.Column="1" Source="Chelsea.png" Margin="10"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Background="#FF25071E" Margin="10,8">
                                            <TextBlock Width="50" Text="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center"  />
                                            <TextBlock Width="20" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center" Height="40" Margin="0,0,0,5"  />
                                            <TextBlock Width="50" Text="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center"  />

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2" >
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="10,5,0,5" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="Real Madrid"/>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Grid.Column="0" Margin="10" Source="Arsenal.png"/>
                                        <Grid Grid.Column="3"/>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Button>
              
        </StackPanel>

    </Grid>
</UserControl>
