MyLeagueDotNetCore/ExPlayer.xaml

<UserControl x:Class="GUI.ExPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<materialDesign:Card Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Width="300" Height="220" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="14115.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,20,5,5" Width="auto">

                        <TextBlock Text="4" FontSize="15" FontFamily="Calibri" Foreground="Black"></TextBlock>
                        <TextBlock Text="Virgil van Dijk" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="0,3" FontFamily="Calibri"></TextBlock>
                        <TextBlock Text="Defender" FontSize="12" Foreground="Black" FontFamily="Calibri"></TextBlock>

                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Image Source="Sala.png" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Bottom"
                                   Width="95" Height="95" Stretch="Fill">

                        </Image>
                        <ToggleButton x:Name="Check"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="False" Width="20" Height="20" BorderBrush="#FF51FF00" Background="#FFF0F0F0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,4,0">
                            <materialDesign:PackIcon
    Kind="Check"
    Height="16"
    Width="16" >
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True">
                                                <Setter Property="Foreground" Value="#FF3AFF00"></Setter>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </ToggleButton>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Width="auto">
                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                            <Grid>
                                <TextBlock Text="Club" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                    <Image Width="20" Height="20" Source="Burnley.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                                    <TextBlock  Text="Manchester United" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1"  Width="auto">
                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                            <Grid>
                                <TextBlock Text="Nationnality" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                    <TextBlock Text="Netherlands" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"  Width="auto">
                        <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                            <Grid>
                                <TextBlock Text="Goals" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                    <TextBlock Text="2" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <ToggleButton
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" Width="20" Height="20" BorderBrush="#FF51FF00" Background="#FFF0F0F0">
                            <materialDesign:PackIcon
    Kind="Check"
    Height="15"
    Width="15" Foreground="#FF3AFF00" />
                        </ToggleButton>
                        -->
        <!--<ToggleButton
  
  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
  IsChecked="True"
   Width="20" Height="20" Background="#FFCDCDCD" BorderBrush="{x:Null}" Foreground="#DD23FF00" />-->
        <!--

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>-->

        <materialDesign:PopupBox
    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
    PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
    ToolTip="Manage items"
    Margin="0,0,20,0"
    HorizontalAlignment="Right"
    VerticalAlignment="Center" Width="45" Height="45">
            <StackPanel
      Orientation="Horizontal">
                <Button
        ToolTip="Add an Player"
        Command="{Binding AddCommand}">
                    <Path
          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>
                <Button x:Name="BtnRemove" 
        ToolTip="Remove selected Player"
        Command="{Binding RemoveSelectedItemCommand}">
                    <Path
          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>
                <Button x:Name="BtnEdit"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <materialDesign:PackIcon
          Kind="Edit"
          Height="15"
          Width="15" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <materialDesign:DialogHost Grid.RowSpan="2" Width="600" Height="500"

  HorizontalAlignment="Left"
  VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
      Margin="16">
                    <!--<ItemsControl x:Name="CheckedPlayer" ItemsSource="{Binding Player}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
      Edit Player Name
                                    </TextBlock>
                                    <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="PlayerName" Text="{Binding PlayerName  ,UpdateSourceTrigger=LostFocus}" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Calibri"/>
                                </StackPanel>
                                    
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->


                    <StackPanel x:Name="CheckedPlayer" >
                        <TextBlock>
      Edit Player Name
                        </TextBlock>
                        <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="PlayerNameTxb" Text="{Binding PlayerName  ,UpdateSourceTrigger=Explicit}" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Calibri"/>
                    </StackPanel>




                    <!--<ItemsControl x:Name="DialogPlayer" ItemsSource="{Binding Player}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
      Edit Player Name
                                    </TextBlock>
                                    <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="PlayerName" Text="{Binding PlayerName}" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Calibri"/>
                                </StackPanel>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                        <Button x:Name="SaveBtn" Click="SaveBtn_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button x:Name="CancelBtn" Click="CancelBtn_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinWidth="256"
    MinHeight="256"
    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="*" />
                        <RowDefinition
          Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="PlayerListBox" ItemsSource="{Binding Player}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PlayerName}" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="0,6" FontFamily="Calibri"></TextBlock>
                                    <ToggleButton x:Name="Check"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                         Width="20" Height="20" 
                                                         BorderBrush="#FF51FF00" 
                                                          Background="#FFF0F0F0" 
                                                          VerticalAlignment="Top" 
                                                         HorizontalAlignment="Right" 
                                                          Margin="0,4,4,0">
                                        <materialDesign:PackIcon
    Kind="Check"
    Height="16"
    Width="16" >
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True">
                                                            <Setter Property="Foreground" Value="#FF3AFF00"></Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </ToggleButton>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:ColorZone
        Mode="PrimaryMid"
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
          Margin="16">
        Loz Đạt
                        </TextBlock>
                    </materialDesign:ColorZone>

                    <materialDesign:PopupBox
    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
    PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
    ToolTip="Manage items"
    Margin="0,404,10,0"
    HorizontalAlignment="Right"
    VerticalAlignment="Center" Width="45" Height="46" RenderTransformOrigin="-0.622,2.333">
                        <StackPanel
      Orientation="Horizontal">
                            <Button x:Name="AddBtn" Click="AddBtn_Click"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        ToolTip="Add an Player">
                                <Button.CommandParameter>
                                    <StackPanel
      Margin="16">
                                        <StackPanel>
                                            <TextBlock>
      New Player Name
                                            </TextBlock>
                                            <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
         Text="{Binding PlayerName  ,UpdateSourceTrigger=Explicit}" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Calibri"/>
                                        </StackPanel>




                                        <!--<ItemsControl x:Name="DialogPlayer" ItemsSource="{Binding Player}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
      Edit Player Name
                                    </TextBlock>
                                    <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="PlayerName" Text="{Binding PlayerName}" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Calibri"/>
                                </StackPanel>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                            <Button  Click="SaveBtn_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACCEPT
                                            </Button>
                                            <Button  Click="CancelBtn_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                                <Path
          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button
        ToolTip="Remove selected Player"
        Command="{Binding RemoveSelectedItemCommand}">
                                <Path
          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="BtnEdit1" Click="BtnEdit1_Click" 
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <!--<Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                      
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True"/>
                                                </MultiDataTrigger.Conditions> 
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Check, Path=IsChecked}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </Button.Style>-->
                                <materialDesign:PackIcon
          Kind="Edit"
          Height="15"
          Width="15" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <!--<Grid Grid.Row="1">
            <StackPanel Width="950">
                <Expander HorizontalAlignment="Stretch" Background="#FFEAEAEA" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Expander.Header>

                        <Grid  Width="800" Height="80" VerticalAlignment="Top" Margin="0,0,-45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">

                                <TextBlock Text="{Binding SelectedDate, ElementName=DatePickerXX, Mode=OneWay, StringFormat=\{0:dddd MMMM dd yyyy\}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,4,0,2" FontFamily="FB Agency"  Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    -->
        <!--<materialDesign:PackIcon Kind="MapMarker" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"  Foreground="Black" />-->
        <!--
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"  FontFamily="Arial" Width="200" Foreground="Black" TextAlignment="Right" Margin="0,0,10,0"><Run Text="Santiago de Bernabeu"/></TextBlock>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="AMatch">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                            <GradientStop Color="#FFFF06BB" Offset="1"/>
                                                            <GradientStop Color="#FF8600E2"/>
                                                            <GradientStop Color="#FFD036F0" Offset="0.707"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="55"/>


                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   HorizontalAlignment="Right" 
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="Manchester City"/>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Grid.Column="1" Source="ManchesterCity.png" Margin="10"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid Background="#FF25071E" Margin="10,8">
                                            <TextBlock Text="{Binding SelectedTime, ElementName=TimePicker, Mode=OneWay, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"  />

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2" >
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="10,5,0,5" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="22" FontFamily="Arial" >
                                            <Run Text="Manchester United"/>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AMatch, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Grid.Column="0" Margin="10" Source="ManchesterUnited.png"/>
                                        <Grid Grid.Column="3"/>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Expander.Header>
                    <StackPanel
      Width="950" Height="150" Background="#FFEAEAEA">

                        <StackPanel>
                            <DatePicker x:Name="DatePickerXX"
                            Width="500"  
                            materialDesign:HintAssist.Hint="Pick Date"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.IsFloating="True"
                            BorderBrush="Black" 
                            Foreground="Black" 
                            Background="{x:Null}" Margin="0,15,0,0" >
                                <DatePicker.SelectedDate>
                                    <Binding
                                     Path="FutureValidatingDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel>
                            <materialDesign:TimePicker x:Name="TimePicker"
                            Width="500"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Pick Time"
                                                       
                            BorderBrush="Black" 
                            Foreground="Black" 
                            Background="{x:Null}" Margin="0,15,0,0" />
                        </StackPanel>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
