MyLeagueDotNetCore/HOME.xaml

<UserControl x:Class="GUI.HOME"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid >
        <Grid.Resources>
            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="button" CornerRadius="20" BorderBrush="White" Background="{x:Null}" BorderThickness="2" >
                                    <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Padding" Value="10,4"></Setter>
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid Width="1280" Height="720" HorizontalAlignment="Left">

            <StackPanel>

                <StackPanel Height="720" Width="1280" HorizontalAlignment="Left">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/1-12.jpg" Stretch="UniformToFill">
                        </ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Margin="90,-600,0,0">
                    <TextBlock Text="MANAGE" 
                                   FontSize="125"
                                   Margin="-10 0 0 0"
                                    Foreground="Yellow">
                    </TextBlock>
                    <TextBlock Text="YOUR LEAGUES" 
                                   FontSize="60" 
                                    Foreground="White" Margin="0,-25,0,0" >
                    </TextBlock>
                    <TextBlock Text="LIKE A PRO"
                                   FontSize="60" 
                                    Foreground="White">
                    </TextBlock>
                    <TextBlock Foreground="#FFFDFDFD" Width="390" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   FontSize="30" 
                                   Margin="0,35,0,0" 
                                   FontFamily="Agency FB" FontWeight="Bold" >
                            <Span>
                                
                                   My League Management 
                                                               
                            </Span>
                    </TextBlock>
                    <TextBlock Foreground="#FFFDFDFD"
                                   Width="424" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   FontSize="22" Margin="0,5,0,0" FontFamily="Calibri" >
                             <Span >
                                The complete desktop football league management and registration system that is custom built for any national championship.                            </Span>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Button Height="40" Width="190" 
                                    FontSize="15" 
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="{x:Null}" BorderBrush="White">
                            CREATE NEW LEAGUE
                        </Button>
                        <Button 
                                     FontSize="15" 
                                    Height="40" Width="190"                                  
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="{x:Null}" BorderBrush="White" Margin="20,0,0,0" >
                            MY LEAGUES
                        </Button>
                    </StackPanel>


                </StackPanel>


            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
