MyLeagueDotNetCore/UC_ALLPLAYER.xaml

<UserControl x:Class="GUI.UC_ALLPLAYER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI"
             xmlns:domain="clr-namespace:GUI.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="575"/>
        </Grid.RowDefinitions>
        <Grid Height="65" Width="1280">
            <materialDesign:PopupBox
    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
    PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
    ToolTip="Manage items"
    Margin="0,0,20,0"
    HorizontalAlignment="Right"
    VerticalAlignment="Center" Width="45" Height="45">
                <StackPanel
      Orientation="Horizontal">
                    <Button
        ToolTip="Add an Player"
        Command="{Binding AddCommand}">
                        <Path
          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                    <Button x:Name="BtnRemove" Click="BtnRemove_Click"
        ToolTip="Remove selected Player"
        Command="{Binding RemoveSelectedItemCommand}">
                        <Path
          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
          Stretch="Uniform"
          Width="15"
          Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Border BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                <Grid Grid.Row="0" Width="640" Height="45" VerticalAlignment="Center" Margin="0,5">
                    <Border x:Name="BorderX" BorderThickness="2" CornerRadius="20" Background="#19292929">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                            <Condition Property="IsKeyboardFocused" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="BorderThickness" Value="4" />
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF08DDE" Offset="0"/>
                                                        <GradientStop Color="#FF863FC1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=SearchTxb, Path=IsKeyboardFocused }" Value="True"></Condition>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="BorderThickness" Value="4" />
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF08DDE" Offset="0"/>
                                                    <GradientStop Color="#FF863FC1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>

                            <TextBox x:Name="SearchTxb" TextChanged="SearchTxb_TextChanged"
                        Height="45" Width="550" Margin="20,8,0,0" HorizontalAlignment="Left" CaretBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" 
                        materialDesign:HintAssist.Hint="Search for a Player" FontSize="19" Foreground="#FF494444" SelectionBrush="{x:Null}" VerticalAlignment="Center"  />
                            <Grid Width="35" Height="35" Margin="0,0,5,0" HorizontalAlignment="Right">
                                <Border x:Name="BtnBorder" CornerRadius="25">


                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#3F7E7A7A"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=SearchTxb, Path=IsKeyboardFocused}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=BorderX, Path=IsMouseOver}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFF08DDE" Offset="0"/>
                                                                <GradientStop Color="#FF863FC1" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BorderX, Path=IsMouseOver}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFF08DDE" Offset="0"/>
                                                                <GradientStop Color="#FF863FC1" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=SearchTxb, Path=IsKeyboardFocused}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=BorderX, Path=IsMouseOver}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFF08DDE" Offset="0"/>
                                                                <GradientStop Color="#FF863FC1" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>
                                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Grid.IsSharedSizeScope="True" Height="35" >
                                        <materialDesign:PackIcon Kind="Magnify" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" RenderTransformOrigin="1.622,0.911" />
                                    </Button>
                                </Border>
                            </Grid>
                            <!--<Button x:Name="SearchBtn"
                        
                        ToolTip="Search" 
                        BorderBrush="#FFFBF7F7" Foreground="White" Width="40" Height="40" Background="#191D1B1B">
                        
                        <materialDesign:PackIcon Kind="Magnify" />
                        <Button.Style >
                            <Style >
                                
                            </Style>
                        </Button.Style>
                    </Button>-->
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="14115.jpg"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="0">
                        <ListBox Height="575" x:Name="ListPlayer"  ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Player}"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                                    <materialDesign:Card
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Width="295" Height="220" 
                                    Background="White" 
                                    Margin="2,5,0,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="120"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="/14115.jpg"/>
                                                </Grid.Background>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="195"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Margin="10,20,5,5" Width="auto">

                                                    <TextBlock Text="{Binding Number}" FontSize="15" FontFamily="Calibri" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding PlayerName}" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="0,6" FontFamily="Calibri"></TextBlock>
                                                    <TextBlock Text="{Binding Position}" FontSize="12" Foreground="Black" FontFamily="Calibri"></TextBlock>

                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Image Source="{Binding Image}" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Bottom"
                                   Width="95" Height="95" Stretch="Fill">

                                                    </Image>
                                                    <ToggleButton x:Name="Check"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                         Width="20" Height="20" 
                                                         BorderBrush="#FF51FF00" 
                                                          Background="#FFF0F0F0" 
                                                          VerticalAlignment="Top" 
                                                         HorizontalAlignment="Right" 
                                                          Margin="0,4,4,0">
                                                        <materialDesign:PackIcon
    Kind="Check"
    Height="16"
    Width="16" >
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=Check, Path=IsChecked}" Value="True">
                                                                            <Setter Property="Foreground" Value="#FF3AFF00"></Setter>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </ToggleButton>

                                                </Grid>

                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>


                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"  Width="auto">
                                                    <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                        <Grid>
                                                            <TextBlock Text="Club" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                <Image Width="20" Height="20" Source="ManchesterUnited.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                                                                <TextBlock  Text="{Binding Club}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1"  Width="auto">
                                                    <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                        <Grid>
                                                            <TextBlock Text="Nationality" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                <TextBlock Text="{Binding Nationality}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="2"  Width="auto">
                                                    <Border  BorderThickness="0 0 0 0.006in" BorderBrush="#FFD6D6D6"  >
                                                        <Grid>
                                                            <TextBlock Text="Goals" FontSize="14" Width="auto" Height="20" Margin="15,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF616161"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="auto" >
                                                                <TextBlock Text="{Binding AllGoal}" FontSize="14" Margin="0,0,15,0" Foreground="#FF131313" Height="20" HorizontalAlignment="Right"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>




                                            </Grid>
                                        </Grid>

                                    </materialDesign:Card>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>

                    </StackPanel>
                </StackPanel>



            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
