MyLeagueDotNetCore/UC_ALLLEAGUE.xaml

<UserControl x:Class="GUI.UC_ALLLEAGUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1280">
    <Grid>
        <materialDesign:DialogHost Width="800" Height="600"
 
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
      Margin="16">
                    <TextBlock>
      Add a new fruit.
                    </TextBlock>
                    <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinWidth="256"
    MinHeight="256"
    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="*" />
                        <RowDefinition
          Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
        x:Name="FruitListBox">
                        <ListBoxItem>
                            Apple
                        </ListBoxItem>
                        <ListBoxItem>
                            Banana
                        </ListBoxItem>
                        <ListBoxItem>
                            Pear
                        </ListBoxItem>
                    </ListBox>
                    <materialDesign:ColorZone
        Mode="PrimaryMid"
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock
          Margin="16">
        Fruit Bowl
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 -20">
                        <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
